Mafia2-Launcher/MainWindow.xaml

<Window x:Class="Mafia2_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mafia2_Launcher"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800"
        FontFamily="View/Resourses/Fonts/#Roboto"
        WindowStyle="None"
        Background="#131518"
        MouseDown="Window_MouseDown"
        Title="Mafia2 Multiplayer - Launcher"
        Loaded="Window_Loaded">
    <Grid>
        <StackPanel 
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            Margin="6"
            FlowDirection="RightToLeft">
            <Button 
                x:Name="CloseButton"
                Content="{StaticResource close_ico}"
                Style="{StaticResource WindowButtonsStyle}"
                Click="CloseButton_Click" />
            <Button
                x:Name="MinimizeButton"
                Content="{StaticResource minimize_ico}"
                Style="{StaticResource WindowButtonsStyle}"
                Click="MinimizeButton_Click" />
        </StackPanel>

        <StackPanel
            Orientation="Vertical"
            VerticalAlignment="Center">
            <Image
                Height="80"
                Source="View/Resourses/logo.png"
                Stretch="Uniform"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,20"/>
            <Button
                x:Name="LaunchGame"
                Content="Launch Game"
                Foreground="White"
                FontSize="14"
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                Click="LaunchGame_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#5B04BC"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#7702FF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="240" Height="30"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
                x:Name="ExitGame"
                Content="Exit Game"
                Foreground="White"
                FontSize="14"
                HorizontalAlignment="Center"
                Click="ExitGame_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#BC0C0D"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF0C0C"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="240" Height="30"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <Label Content="Path:" FontSize="14" Foreground="White"></Label>
            <Label x:Name="PathName" Content="Undefined" FontSize="14" Foreground="White"></Label>
        </StackPanel>
        
    </Grid>
</Window>
